<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_reload"
        android:icon="@drawable/icon_reload"
        android:title=""
        app:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_settings"
        android:icon="@drawable/icon_settings"
        android:title=""
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>
