# cameras

android/: gradle.properties  settings.gradle
android.phone/: settings.gradle
android.phone/app/: build.gradle
android.phone/app/src/main/: AndroidManifest.xml
android.phone/app/src/main/java/duck/cameras/android/phone/ui/: App.java  MainActivity.java  SettingsActivity.java  StreamActivity.java
android.phone/app/src/main/res/drawable/: down.xml  edt_bg_normal.xml  edt_bg_selected.xml  left.xml  right.xml  up.xml
android.phone/app/src/main/res/drawable-v24/: version.xml
android.phone/app/src/main/res/layout/: card_layout.xml  main_activity.xml  settings_activity.xml  stream_activity.xml
android.phone/app/src/main/res/menu/: main_menu.xml
android.phone/app/src/main/res/values/: colors.xml  launcher_icon_background.xml  strings.xml  themes.xml
android.phone/app/src/main/res/values-night/: themes.xml
android.phone/gradle/wrapper/: gradle-wrapper.properties
android.tv/: settings.gradle
android.tv/app/: build.gradle
android.tv/app/src/main/: AndroidManifest.xml
android.tv/app/src/main/java/duck/cameras/android/tv/model/: Option.java
android.tv/app/src/main/java/duck/cameras/android/tv/ui/: App.java  CamerasRow.java  MainActivity.java  OptionsRow.java  SettingsActivity.java  StreamActivity.java
android.tv/app/src/main/res/drawable/: exit.xml  reload.xml
android.tv/app/src/main/res/layout/: main_activity.xml  settings_activity.xml  stream_activity.xml
android.tv/app/src/main/res/values/: app_launcher_background.xml  strings.xml  themes.xml
android.tv/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/assets/: index.html
android/lib/src/main/java/duck/cameras/android/model/: Action.java  Callback.java  Camera.java  LoadListener.java  LoginToken.java  Node.java  Preset.java  PtzData.java  PtzStatus.java  Result.java  RetryException.java  Settings.java  SettingsUrl.java  TextNode.java  XmlNode.java
android/lib/src/main/java/duck/cameras/android/service/: CameraController.java  CameraFinder.java  LocalSettingsManager.java  NetworkService.java  ResourceLoader.java  SettingsHttpServer.java  SettingsLoader.java  VlcPlayer.java  XmlParser.java
android/lib/src/main/java/duck/cameras/android/util/: AppUtils.java  DeviceUtils.java  QRCodeUtils.java  ThreadUtils.java
android/lib/src/main/res/raw/: ws_continuous_move.xml  ws_emulator_response.xml  ws_get_configurations.xml  ws_goto_preset.xml  ws_stop.xml
graphics/: cctv-camera.pdn
messages/: ws_discovery_probe.xml  ws_get_configurations_options.xml  ws_get_services.xml  ws_get_snapshot_uri.xml  ws_get_status.xml  ws_get_stream_uri.xml
windows/: App.config  App.targets  CamerasDesktop.csproj  CamerasDesktop.sln  Program.cs
windows/Controls/: ActionBar.cs  Button.cs  Card.cs  ControlGroup.cs  ControlUtil.cs  DrawingUtil.cs  Edit.cs  FloatButton.cs  IKeyHandler.cs  IPageLifecycle.cs  Navigator.cs  Page.Designer.cs  Page.cs  Spinner.cs  Text.cs  Theme.cs  Window.cs
windows/Layout/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPage.Designer.cs  MainPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  StreamPage.Designer.cs  StreamPage.cs
windows/Model/: AsyncExtensions.cs  Camera.cs  LoginToken.cs  PtzData.cs  PtzStatus.cs  RemoteSettings.cs  Result.cs  RetryException.cs  SettingsUrl.cs  XContainerExtensions.cs
windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
windows/Resources/: ws_continuous_move.xml  ws_discovery_probe.xml  ws_get_configurations_options.xml  ws_get_device_information.xml  ws_get_profiles.xml  ws_get_snapshot_uri.xml  ws_get_status.xml  ws_get_stream_uri.xml  ws_goto_preset.xml  ws_stop.xml
windows/Service/: CameraController.cs  CameraFinder.cs  LocalSettingsManager.cs  Log.cs  MessageLoader.cs  NetworkService.cs  RemoteSettingsLoader.cs  SoapParser.cs
