import java.time.format.DateTimeFormatter

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "duck.cameras.android.phone"
        minSdk 21
        targetSdk 31
        versionCode 1
        def dateFormatter = DateTimeFormatter
                .ofPattern("yyyy-MM-dd'T'HH-mm-ss'Z'")
                .withZone(ZoneId.from(ZoneOffset.UTC))
        versionName "${dateFormatter.format(Instant.now())}"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${variant.buildType.name}_${defaultConfig.versionName}.apk"
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BUILD_TIME", "\"${defaultConfig.versionName}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_TIME", "\"${defaultConfig.versionName}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(':lib')
}